html, body {
	padding: 0;
	margin: 0;
	overflow: hidden;
	
	background: #000000;
	color: white;
}

html, body, canvas {
	touch-action: none;
	touch-action-delay: none;
}

#notSupportedWrap {
	margin: 2em auto 1em auto;
	width: 75%;
	max-width: 45em;
	border: 2px solid #aaa;
	border-radius: 1em;
	padding: 2em;
	background-color: #f0f0f0;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: black;
}

#notSupportedTitle {
	font-size: 1.8em;
}

.notSupportedMessage {
	font-size: 1.2em;
}

.notSupportedMessage em {
	color: #888;
}


@font-face {
	font-family: 'mclaren-regular';
	src: url('fonts/mclaren-regular.ttf') format('truetype');
}

@font-face {
	font-family: 'roboto-bold';
	src: url('fonts/roboto-bold.ttf') format('truetype');
}

@font-face {
	font-family: 'roboto-regular';
	src: url('fonts/roboto-regular.ttf') format('truetype');
}

@font-face {
	font-family: 'roboto-black';
	src: url('fonts/roboto-black.ttf') format('truetype');
}

@font-face {
	font-family: 'roboto-blackitalic';
	src: url('fonts/roboto-blackitalic.ttf') format('truetype');
}

@font-face {
	font-family: 'airstrip';
	src: url('fonts/airstrip.ttf') format('truetype');
}

@font-face {
	font-family: 'spongeboy me bob';
	src: url('fonts/spongeboy me bob.ttf') format('truetype');
}

@font-face {
	font-family: 'rabbito';
	src: url('fonts/rabbito.ttf') format('truetype'), url('fonts/rabbito.otf') format('opentype');
}

@font-face {
	font-family: 'sniglet-regular';
	src: url('fonts/sniglet-regular.ttf') format('truetype');
}

